# Quantum Language Properties

// Creative tab.
itemGroup.tabQuantum=Quantum

// Blocks.
tile.controlRod.name=Control Rod
tile.controlRod.tooltip=Suppresses fission reaction in adjacent reactor cells.
tile.radioactive.name=Radioactive Waste
tile.radioactive.tooltip=Generates harmful radiation and spreads around the world, mutating organisms.
tile.toxicWaste.name=Toxic Waste
tile.toxicWaste.tooltip=Toxic, nuclear waste that pollutes the world.

//block.oreUranium.name=Uranium Ore
//block.oreUraniumOre.tooltip=A precious and useful ore used for fission reactions.
//block.reactorDrain.name=Reactor Drain
//block.reactorDrain.tooltip=Extracts fluids out of the reactor, such as toxic waste.
//block.nuclearBoiler.name=Nuclear Boiler
//block.nuclearBoiler.tooltip=Boils yellowcake into uranium hexaflouride gas.
//block.centrifuge.name=Centrifuge
//block.centrifuge.tooltip=Refines Uranium Hexafluoride gas into usable uranium.
//block.reactorCell.name=Reactor Cell
//block.reactorCell.tooltip=The primary components for all types of reactors. Fuel rods or plasma may be injected into the cell.
//block.plasmaHeater.name=Plasma Heater
//block.plasmaHeater.tooltip=A plasma heater is used to heat deuterium and tritium to plasma state for fusion power. Plasma must be moved into the reactor cell.
//block.electricTurbine.name=Electric Turbine
//block.electricTurbine.tooltip=Transform the kinetic energy from moving steam into electrical energy.
//block.thermometer.name=Thermometer
//block.thermometer.tooltip=Reads the temperature at the current coordinate. Shift-right click to lock the reading to a specific coordinate.
//block.electromagnet.name=Electromagnet
//block.electromagnet.0.name=Electromagnet
//block.electromagnet.1.name=Electromagnet
//block.electromagnet.tooltip=Creates an electromagnetic field preventing plasma and particles from getting near.
//block.chemicalExtractor.name=Chemical Extractor
//block.chemicalExtractor.tooltip=Extracts uranium ores to yellowcake, water to deuterium and deuterium to tritium.
//block.siren.name=Siren
//block.siren.tooltip=Creates an alarm with customizable pitch and volume with a Redstone signal.
//block.plasma.name=Plasma
//block.plasma.tooltip=Generates extreme heat for boiling water.
//block.funnel.name=Gas Funnel
//block.funnel.tooltip=Captures gas to allow it to be transported with piping.
//block.accelerator.name=Particle Accelerator
//block.accelerator.tooltip=Accelerates particles and creates antimatter and dark matter.
//block.fulmination.name=Fulmination Generator
//block.fulmination.tooltip=Transforms the kinetic energy from explosions into electrical energy.
//block.quantumAssembler.name=Quantum Assembler
//block.quantumAssembler.tooltip=Reassembles Dark Matter atoms into usable materials.


// Items.
// Cells.
item.cellEmpty.0.name=Empty Cell
item.cellWater.0.name=Water Cell
item.cellDeuterium.0.name=Deuterium Cell
item.cellTritium.0.name=Tritium Cell
item.darkMatter.0.name=Dark Matter
item.antimatter.0.name=Antimatter
item.antimatter.0.tooltip=125 Milligrams
item.antimatter.1.name=Antimatter
item.antimatter.1.tooltip=1 Gram

// Buckets
item.bucketToxicWaste.name=Toxic Waste Bucket

// Uranium
item.yellowcake.name=Yellowcake
item.uranium.0.name=Uranium-235
item.uranium.0.tooltip=Enriched Uranium
item.uranium.1.name=Uranium-238
item.uranium.1.tooltip=Breeding Uranium
item.rodFissileFuel.name=Fissile Fuel Rod
item.rodFissileFuel.tooltip=The primary fuel source for fission reactors.
item.rodBreederFuel.name=Breeder Fuel Rod
item.rodBreederFuel.tooltip=The fuel source for re-breeding decayed fissile fuels.

//item.uraniumHexafluoride.name=Uranium Hexafluoride
//item.steam.name=Steam

// Hazmat
item.hazmatMask.name=Hazmat Mask
item.hazmatBody.name=Hazmat Body
item.hazmatLeggings.name=Hazmat Leggings
item.hazmatBoots.name=Hazmat Boots

// Potions
potion.radiation=Radiation
death.attack.radiation=%1$s died from radiation.

// Gui
gui.measured=Measured
gui.usage=Usage
gui.reset=Reset
gui.stored=Stored
gui.maxOutput=Max output

// Gui configuration
gui.configuration.category.general=General
gui.configuration.category.general.tooltip=General settings
gui.configuration.category.machine=Machine
gui.configuration.category.machine.tooltip=Settings regarding enabling and disabling of specific machines
gui.configuration.category.integration=Integration
gui.configuration.category.integration.tooltip=Settings regarding enabling and disabling of specific mod integrations
gui.configuration.category.client=Client
gui.configuration.category.client.tooltip=Client-specific settings

// Tooltip
tooltip.download=Download
tooltip.clickToDownload=Click to download the latest version.
tooltip.newVersionAvailable=A new version is available

tooltip.hold=Hold
tooltip.forDetails=for details
tooltip.noInformation=No information to display
tooltip.measuredEnergy=Measured energy
tooltip.storedEnergy=Stored energy
tooltip.blockOwnedBy=This %s is owned by %s, you don't have permission to remove this block.

// Colors
color.black=Black
color.darkBlue=Dark Blue
color.darkGreen=Dark Green
color.darkAqua=Dark Aqua
color.darkRed=Dark Red
color.purple=Purple
color.orange=Orange
color.grey=Grey
color.darkGrey=Dark Grey
color.indigo=Indigo
color.brightGreen=Bright Green
color.aqua=Aqua
color.red=Red
color.pink=Pink
color.yellow=Yellow
color.white=White
color.brown=Brown
color.brightPink=Bright Pink
