# Quantum Language Properties

// Creative tab.
itemGroup.tabQuantum=Quantum

// Blocks.

// Items.
// Cells.
item.cellEmpty.0.name=Empty Cell
item.cellWater.0.name=Water Cell
item.cellDeuterium.0.name=Deuterium Cell
item.cellTritium.0.name=Tritium Cell
item.darkMatter.0.name=Dark Matter
item.antimatter.0.name=Antimatter
item.antimatter.0.tooltip=125 Milligrams
item.antimatter.1.name=Antimatter
item.antimatter.1.tooltip=1 Gram

// Buckets
item.bucketToxicWaste.name=Toxic Waste Bucket

// Uranium
item.yellowcake.name=Yellowcake
item.uranium.0.name=Uranium-235
item.uranium.0.tooltip=Enriched Uranium
item.uranium.1.name=Uranium-238
item.uranium.1.tooltip=Breeding Uranium
item.rodFissileFuel.name=Fissile Fuel Rod
item.rodFissileFuel.tooltip=The primary fuel source for fission reactors.
item.rodBreederFuel.name=Breeder Fuel Rod
item.rodBreederFuel.tooltip=The fuel source for re-breeding decayed fissile fuels.

//item.uraniumHexafluoride.name=Uranium Hexafluoride
//item.steam.name=Steam

// Hazmat
item.hazmatMask.name=Hazmat Mask
item.hazmatBody.name=Hazmat Body
item.hazmatLeggings.name=Hazmat Leggings
item.hazmatBoots.name=Hazmat Boots

// Potions
potion.radiation=Radiation
death.attack.radiation=%1$s died from radiation.

// Gui
gui.measured=Measured
gui.usage=Usage
gui.reset=Reset
gui.stored=Stored
gui.maxOutput=Max output

// Gui configuration
gui.configuration.category.general=General
gui.configuration.category.general.tooltip=General settings
gui.configuration.category.machine=Machine
gui.configuration.category.machine.tooltip=Settings regarding enabling and disabling of specific machines
gui.configuration.category.integration=Integration
gui.configuration.category.integration.tooltip=Settings regarding enabling and disabling of specific mod integrations
gui.configuration.category.client=Client
gui.configuration.category.client.tooltip=Client-specific settings

// Tooltip
tooltip.download=Download
tooltip.clickToDownload=Click to download the latest version.
tooltip.newVersionAvailable=A new version is available

tooltip.hold=Hold
tooltip.forDetails=for details
tooltip.noInformation=No information to display
tooltip.measuredEnergy=Measured energy
tooltip.storedEnergy=Stored energy
tooltip.blockOwnedBy=This %s is owned by %s, you don't have permission to remove this block.

// Colors
color.black=Black
color.darkBlue=Dark Blue
color.darkGreen=Dark Green
color.darkAqua=Dark Aqua
color.darkRed=Dark Red
color.purple=Purple
color.orange=Orange
color.grey=Grey
color.darkGrey=Dark Grey
color.indigo=Indigo
color.brightGreen=Bright Green
color.aqua=Aqua
color.red=Red
color.pink=Pink
color.yellow=Yellow
color.white=White
color.brown=Brown
color.brightPink=Bright Pink
