# Quantum Language Properties

// Creative tab.
itemGroup.tabQuantum=Quantum

// Fluids.
fluid.deuterium=Deuterium
fluid.plasma=Plasma
fluid.steam=Steam
fluid.toxicWaste=Toxic Waste
fluid.tritium=Tritium
fluid.uraniumHexafluoride=Uranium Hexafluoride

// Blocks.
tile.accelerator.name=Particle Accelerator
tile.accelerator.tooltip=Accelerates particles and creates antimatter and dark matter.
tile.chemicalExtractor.name=Chemical Extractor
tile.chemicalExtractor.tooltip=Extracts uranium ores to yellowcake, water to deuterium and deuterium to tritium.
tile.controlRod.name=Control Rod
tile.controlRod.tooltip=Suppresses fission reaction in adjacent reactor cells.
tile.creativeBuilder.name=Creative Builder
tile.creativeBuilder.tooltip=
//tile.electromagnet.name=Electromagnet
//tile.electromagnet.0.name=Electromagnet
//tile.electromagnet.1.name=Electromagnet Glass
tile.electromagnet.electromagnet.tooltip=Creates an electromagnetic field preventing plasma and particles from getting near.
tile.electricTurbine.name=Electric Turbine
tile.electricTurbine.tooltip=Transform the kinetic energy from moving steam into electrical energy.
tile.fulmination.name=Fulmination Generator
tile.fulmination.tooltip=Transforms the kinetic energy from explosions into electrical energy.
tile.fusionReactor.name=Fusion Reactor
tile.fusionReactor.tooltip=A fusion reactor is used to heat deuterium and tritium to plasma state for fusion power. Plasma must be moved into the reactor cell.
tile.gasCentrifuge.name=Gas Centrifuge
tile.gasCentrifuge.tooltip=Refines Uranium Hexafluoride gas into usable uranium.
tile.gasFunnel.name=Gas Funnel
tile.gasFunnel.tooltip=Captures gas to allow it to be transported with piping.
tile.nuclearBoiler.name=Nuclear Boiler
tile.nuclearBoiler.tooltip=Boils yellowcake into uranium hexaflouride gas.
tile.oreUranium.name=Uranium Ore
tile.oreUraniumOre.tooltip=A precious and useful ore used for fission reactions.
tile.plasma.name=Plasma
tile.plasma.tooltip=Generates extreme heat for boiling water.
tile.quantumAssembler.name=Quantum Assembler
tile.quantumAssembler.tooltip=Reassembles Dark Matter atoms into usable materials.
tile.radioactiveGrass.name=Radioactive Waste
tile.radioactiveGrass.tooltip=Generates harmful radiation and spreads around the world, mutating organisms.
tile.reactorCell.name=Reactor Cell
tile.reactorCell.tooltip=The primary components for all types of reactors. Fuel rods or plasma may be injected into the cell.
tile.siren.name=Siren
tile.siren.tooltip=Creates an alarm with customizable pitch and volume with a Redstone signal.
tile.thermometer.name=Thermometer
tile.thermometer.tooltip=Reads the temperature at the current coordinate. Shift-right click to lock the reading to a specific coordinate.
tile.toxicWaste.name=Toxic Waste
tile.toxicWaste.tooltip=Toxic, nuclear waste that pollutes the world.

//block.reactorDrain.name=Reactor Drain
//block.reactorDrain.tooltip=Extracts fluids out of the reactor, such as toxic waste.

// Items.
// Cells.
item.cellEmpty.0.name=Empty Cell
item.cellWater.0.name=Water Cell
item.cellDeuterium.0.name=Deuterium Cell
item.cellTritium.0.name=Tritium Cell
item.darkMatter.0.name=Dark Matter
item.antimatter.0.name=Antimatter
item.antimatter.0.tooltip=125 Milligrams
item.antimatter.1.name=Antimatter
item.antimatter.1.tooltip=1 Gram

// Buckets
item.bucketToxicWaste.name=Toxic Waste Bucket

// Uranium
item.yellowcake.name=Yellowcake
item.uranium.0.name=Uranium-235
item.uranium.0.tooltip=Enriched Uranium
item.uranium.1.name=Uranium-238
item.uranium.1.tooltip=Breeding Uranium
item.rodFissileFuel.name=Fissile Fuel Rod
item.rodFissileFuel.tooltip=The primary fuel source for fission reactors.
item.rodBreederFuel.name=Breeder Fuel Rod
item.rodBreederFuel.tooltip=The fuel source for re-breeding decayed fissile fuels.

//item.uraniumHexafluoride.name=Uranium Hexafluoride
//item.steam.name=Steam

// Hazmat
item.hazmatMask.name=Hazmat Mask
item.hazmatBody.name=Hazmat Body
item.hazmatLeggings.name=Hazmat Leggings
item.hazmatBoots.name=Hazmat Boots

// Potions
potion.radiation=Radiation
death.attack.radiation=%1$s died from radiation.

// Gui
gui.measured=Measured
gui.usage=Usage
gui.reset=Reset
gui.stored=Stored
gui.maxOutput=Max output

// Gui configuration
gui.configuration.category.general=General
gui.configuration.category.general.tooltip=General settings
gui.configuration.category.machine=Machine
gui.configuration.category.machine.tooltip=Settings regarding enabling and disabling of specific machines
gui.configuration.category.integration=Integration
gui.configuration.category.integration.tooltip=Settings regarding enabling and disabling of specific mod integrations
gui.configuration.category.client=Client
gui.configuration.category.client.tooltip=Client-specific settings

// Tooltip
tooltip.download=Download
tooltip.clickToDownload=Click to download the latest version.
tooltip.newVersionAvailable=A new version is available

tooltip.energy=Energy
tooltip.temperature=Temperature
tooltip.remainingTime=Remaining Time
tooltip.trackingTemperature=Tracking temperature at:
tooltip.notTrackingTemperature=Not tracking temperature.

// Colors
color.black=Black
color.darkBlue=Dark Blue
color.darkGreen=Dark Green
color.darkAqua=Dark Aqua
color.darkRed=Dark Red
color.purple=Purple
color.orange=Orange
color.grey=Grey
color.darkGrey=Dark Grey
color.indigo=Indigo
color.brightGreen=Bright Green
color.aqua=Aqua
color.red=Red
color.pink=Pink
color.yellow=Yellow
color.white=White
color.brown=Brown
color.brightPink=Bright Pink

// Schematic
schematic.accelerator.name=Particle Accelerator
schematic.breedingReactor.name=Breeding Reactor
schematic.fissionReactor.name=Fission Reactor
schematic.fusionReactor.name=Fusion Reactor