# Nuclear-Physics

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  TODO  VERSION  build.cmd  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/buildcraft/api/tools/: IToolWrench.java
src/api/java/cofh/api/: CoFHAPIProps.java
src/api/java/cofh/api/item/: IToolHammer.java
src/api/java/mekanism/api/: package-info.java
src/main/java/cofh/api/: package-info.java
src/main/java/com/calclavia/core/lib/: Calclavia.java
src/main/java/ic2/api/: Direction.java
src/main/java/ic2/api/energy/prefab/: BasicSink.java  BasicSource.java
src/main/java/org/halvors/atomicscience/: AtomicScience.java
src/main/java/org/halvors/atomicscience/client/: ClientProxy.java
src/main/java/org/halvors/atomicscience/common/: CommonProxy.java  ConfigurationManager.java  CreativeTab.java  Reference.java
src/main/java/org/halvors/atomicscience/old/: AtomicScience.java  ClientProxy.java  CommonProxy.java  ReactorExplosion.java  Settings.java  SoundHandler.java  TabAS.java
src/main/java/org/halvors/nuclearphysics/: NPBlocks.java  NPItems.java  NuclearPhysics.java
src/main/java/org/halvors/nuclearphysics/api/: BlockPos.java  ITier.java
src/main/java/org/halvors/nuclearphysics/client/: ClientProxy.java
src/main/java/org/halvors/nuclearphysics/common/: CommonProxy.java  ConfigurationManager.java  CreativeTab.java  CreativeTabQuantum.java  Integration.java  NuclearPhysics.java  Reference.java
src/main/java/org/halvors/nuclearphysics/setup/: ClientSetup.java  CommonSetup.java
src/main/java/org/halvors/quantum/: Quantum.java
src/main/java/org/halvors/quantum/api/: IElectromagnet.java  IReactor.java  IReactorComponent.java  ITier.java
src/main/java/org/halvors/quantum/client/: ClientProxy.java
src/main/java/org/halvors/quantum/common/: BlockRotatable.java  CommonProxy.java  ConfigurationManager.java  CreativeTab.java  CreativeTabQuantum.java  FluidQuantum.java  IUpdatableMod.java  Quantum.java  QuantumBlocks.java  QuantumCreativeTab.java  QuantumEntities.java  QuantumFluids.java  QuantumItems.java  QuantumRecipes.java  Reference.java
src/main/java/org/halvors/quantum/core/: CreativeTabComponents.java
src/main/java/org/halvors/quantum/lib/: IBoilHandler.java  IIO.java  IPlayerUsing.java  IRotatable.java
src/main/java/universalelectricity/api/electricity/: IVoltageInput.java  IVoltageOutput.java
src/main/java/universalelectricity/api/energy/: EnergyStorageHandler.java  IEnergyContainer.java  IEnergyInterface.java  UnitDisplay.java
src/main/java/universalelectricity/api/item/: IEnergyItem.java
src/main/java/universalelectricity/api/net/: IConnectable.java  IConnector.java  INetworkProvider.java  IUpdate.java
src/main/resources/: logo.xcf  mcmod.info  pack.mcdata  pack.mcmeta
src/main/resources/assets/electrometrics/gui/: Screen.xcf
src/main/resources/assets/electrometrics/gui/components/: EnergyUnitType.xcf  OwnerInfo.xcf
src/main/resources/assets/electrometrics/lang/: en_US.lang  fr_FR.lang  no_NO.lang  zh_CN.lang
src/main/resources/assets/electrometrics/textures/blocks/: AdvancedElectricityMeterFront.xcf  AdvancedElectricityMeterFrontActive.xcf  BasicElectricityMeterFront.xcf  BasicElectricityMeterFrontActive.xcf  EliteElectricityMeterFront.xcf  EliteElectricityMeterFrontActive.xcf  UltimateElectricityMeterFront.xcf  UltimateElectricityMeterFrontActive.xcf
src/main/resources/assets/nuclearphysics/: sounds.json
src/main/resources/assets/nuclearphysics/blockstates/: cell.json  control_rod.json  ducrete.json  electric_turbine.json  fluid.json  fulmination.json  fulmination_generator.json  gas_funnel.json  glass_electromagnet.json  machine.json  machine_model.json  normal_electromagnet.json  radioactive.json  radioactive_grass.json  reactor_cell.json  siren.json  uranium_ore.json
src/main/resources/assets/nuclearphysics/lang/: de_DE.lang  de_de.lang  en_US.lang  en_us.lang  en_usx.lang  ru_RU.lang  ru_ru.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/nuclearphysics/models/block/: chemical_extractor.mtl  control_rod.json  electric_turbine_large.mtl  electric_turbine_small.mtl  plasma_heater.mtl  quantum_assembler.mtl  reactor_cell.mtl  reactor_cell_bottom.mtl  reactor_cell_middle.mtl
src/main/resources/assets/nuclearphysics/models/item/: antimatter_cell_milligram.json  circuit_advanced.json  circuit_basic.json  circuit_elite.json  darkmatter_cell.json  hazmat_boots.json  hazmat_leggings.json  hazmat_mask.json  motor.json  plate_bronze.json  uranium.json  wrench.json  yellowcake.json
src/main/resources/assets/nuclearphysics/recipes/: _constants.json  _factories.json
src/main/resources/assets/nuclearphysics/recipes/block/: chemical_extractor.json  control_rod.json  electric_turbine.json  electromagnet.json  electromagnet_glass.json  fulmination_generator.json  gas_centrifuge.json  gas_funnel.json  gas_funnel_alt.json  nuclear_boiler.json  particle_accelerator.json  plasma_heater.json  quantum_assembler.json  reactor_cell.json  siren.json  thermometer.json
src/main/resources/assets/nuclearphysics/recipes/item/: antimatter_cell_gram.json  antimatter_cell_milligram.json  breeder_fuel.json  cell.json  cell_empty.json  circuit_advanced.json  circuit_basic.json  circuit_basic_alt.json  circuit_elite.json  copper_wire.json  (+10 more)
src/main/resources/assets/quantum/: sounds.json
src/main/resources/assets/quantum/blockstates/: accelerator.json  cell.json  chemicalExtractor.json  chemical_extractor.json  control_rod.json  creative_builder.json  electric_turbine.json  electromagnet.json  fluid.json  fulmination.json  gas_centrifuge.json  gas_funnel.json  glass_electromagnet.json  machine.json  machine_model.json  normal_electromagnet.json  nuclear_boiler.json  plasma.json  plasma_heater.json  quantum_assembler.json  radioactiveGrass.json  radioactive_grass.json  reactor_cell.json  siren.json  thermometer.json  toxic_waste.json  uraniumOre.json  uranium_ore.json
src/main/resources/assets/quantum/lang/: en_US.lang
(+1607 files in other folders)
