# Electrometrics Language Properties

// Creative tab
itemGroup.tabElectrometrics=电能测量器

// Tier names
tier.Basic=基础
tier.Advanced=高级
tier.Elite=精英
tier.Ultimate=终极

// Blocks
tile.ElectricityMeter.name=电能测量器

// Items
item.Multimeter.name=万用表

// Gui
gui.measured=Measured
gui.usage=Usage
gui.reset=重置
gui.stored=存储能量
gui.maxOutput=最高输出

// Gui configuration
gui.configuration.category.general=General
gui.configuration.category.general.tooltip=General settings
gui.configuration.category.machine=Machine
gui.configuration.category.machine.tooltip=Settings regarding enabling and disabling of specific machines
gui.configuration.category.integration=Integration
gui.configuration.category.integration.tooltip=Settings regarding enabling and disabling of specific mod integrations
gui.configuration.category.client=Client
gui.configuration.category.client.tooltip=Client-specific settings

// Tooltip
tooltip.download=Download
tooltip.clickToDownload=Click to download the latest version.
tooltip.newVersionAvailable=A new version is available

tooltip.hold=按住
tooltip.forDetails=查看详情
tooltip.noInformation=无可显示的信息.
tooltip.measuredEnergy=电能测量完成.
tooltip.storedEnergy=存储能量
tooltip.blockOwnedBy=该 %s 方块的所有者是 %s, 你不能破坏它.

// Colors
color.black=黑色
color.darkBlue=深蓝色
color.darkGreen=深绿色
color.darkAqua=墨蓝色
color.darkRed=深红色
color.purple=紫色
color.orange=橙色
color.grey=灰色
color.darkGrey=深灰色
color.indigo=靛蓝色
color.brightGreen=亮绿色
color.aqua=水蓝色
color.red=红色
color.pink=粉色
color.yellow=黄色
color.white=白色
color.brown=棕色
color.brightPink=亮粉红色
